# Fiori Reference Application Approve Purchase Orders based on Enterprise Procurement Model
# __ldi.translation.uuid=18d0c7d0-b8fd-11e4-9f5c-0800200c9a66

#XTIT: Title of the shell, displayed above the application when it is active
shellTitle=Review Purchase Orders
#XTIT: Shell subtitle
shellSubTitle=SAP Fiori App
#XTIT: Title for a tile
xtit.tileTitle=Approve PO {0}
#XTOL: Tooltip for share button
xtol.share=Share
#XBUT: Email Button
xbut.email=Send Email
#XTIT: Subject for an email
xtit.emailSubject=Approval of Purchase Order {0}
#XTIT: Content for an email
xtit.emailContent=Please check Purchase Order {0} for supplier {1}




#XFLD: Approval text
xfld.approvalTextWithSupplier=The purchase order for supplier {0} will be approved
#XFLD: Mass approval text
xfld.massApprovalText=Purchase orders submitted for different suppliers will be approved
#XFLD: Rejection text
xfld.rejectionTextWithSupplier=The purchase order for supplier {0} will be rejected
#XFLD: Mass rejection text
xfld.massRejectionText=Purchase orders submitted for different suppliers will be rejected
#XTIT: ActionSheet header for approval
xtit.approvalTitleForDialog=Approve
#XTIT: ActionSheet header for mass approval
xtit.massApprovalTitleForDialog=Approve ({0})
#XTIT: ActionSheet header for rejection
xtit.rejectionTitleForDialog=Reject
#XTIT: ActionSheet header for mass rejection
xtit.massRejectionTitleForDialog=Reject ({0})
#XFLD: Approval note
xfld.approvalNote=Add note (optional)
#XBUT: OK button
xbut.buttonOK=OK
#XBUT: Cancel button
xbut.buttonCancel=Cancel
#YMSG: MessageToast for successful approval
ymsg.approvalMessageToast=Purchase order for supplier {0} was approved
#YMSG: MessageToast for successful mass approval
ymsg.massApprovalMessageToast=Purchase orders were approved
#YMSG: MessageToast for successful rejection
ymsg.rejectionMessageToast=Purchase order for supplier {0} was rejected
#YMSG: MessageToast for successful mass rejection
ymsg.massRejectionMessageToast=Purchase orders were rejected

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for the master section while no count is available
masterTitle=Cost Centers
#XTIT: Title for the master section
masterTitleCount=Cost Centers ({0})
#XFLD: Prefix to ordered-by attribute
xfld.orderedBy=Ordered by {0}
#XFLD: Number of items
xfld.items={0} Items
#XFLD: Exactly one item
xfld.item=1 Item
#XBLI: text for a list with no data
masterListNoDataText=No purchase orders available
#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching purchase orders found
#XTIT: Title of the General Information form
xtit.formTitle=General Information
#XTIT: Title of the details section
detailTitle=Cost Center
#XTIT: Title of item list while loading
xtit.itemListTitle=Items
#XTIT: Title of item list when count is known
xtit.itemListTitleCount=Items ({0})
#XFLD: Formatter for price, showing amount and curency
xfld.amount={0} {1}
#XFLD: Delivery date or later
xfld.andLater= {0} or later

#XBUT: 'Process' is a verb
xbut.process=Process

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XFLD: Cost Center Number
xfld.costCenterNum=Cost Center Number
xfld.location = Location
#XFLD: Purchase Order
xfld.purchaseOrder=Purchase Order
#XFLD: Responsible Person
xfld.responPerson=Responsible Person
#XFLD: Order Value
xfld.orderValue=Order Value
#XFLD: Total Invoiced
xfld.totalInvoiced=Total Invoiced
#XFLD: Obligo
xfld.obligo=Obligo
#XFLD: cProject Amount
xfld.cProjectAmount=cProject Amount
#XFLD: Delta Invocied cProject
xfld.deltaInvoicedcProject=Delta Invocied cProject
#XBUT
xbut.approve=Approve
#XBUT
xbut.reject=Reject
#XTIT: Title of the overview info section
xtit.overviewInfoTitle=Overview Info
#XTIT: Title of the purchase order section
xtit.purchaseOrderTitle=Purchase Order
#XTIT: Title of the purchase order table
xtit.purchaseOrderTableTitle=Items
#XTIT: Title of the chart
xtit.teamName=Team Name
#~~~ Summary View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title of the summary section
xtit.summaryTitle=Selected Purchase Orders ({0})
#XTIT: Title of the object header in the summary section
xtit.summaryHeaderTitle=Selected Purchase Orders: {0}
#XBUT: Approve All button
xbut.approveAll=Approve All
#XBUT: Reject All button
xbut.rejectAll=Reject All
#YMSG: No data text for summary table
ymsg.noDataTextSummary=No purchase orders selected
#XFLD: Label
xfld.balance=Balance:
#XFLD: Label
xfld.budget=Budget:
#XFLD: Inovice Order
xfld.invoiceOrder=Invoice Order
#XFLD: Amount
xfld.amount=Amount
#XFLD: Status
xfld.status=Status


#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Error dialog title 
errorTitle=Error 
#YMSG: Error dialog description
errorText=Sorry, a technical error occured! Please try again later


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The object not found text is displayed when there is no object with this id
noObjectFoundText=This Purchase Order is not available

#YMSG: The objects not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Purchase Orders are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#XFLD: Keyword for FLP tile configuration
xfld.keyWord1=Review Purchase Orders
#XFLD: Keyword for FLP tile configuration
xfld.keyWord2=Purchase Orders