<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <P13nDialog showReset="true" showResetEnabled="{path: '/ShowResetEnabled'}" ok="onOK" cancel="onCancel" reset="onReset" class="sapUiSizeCompact">
        <panels>
            <P13nColumnsPanel changeColumnsItems="onChangeColumnsItems"
                              items="{path: '/'}"
                              columnsItems="{path: '/'}">
                <items>
                    <P13nItem columnKey="{columnKey}" text="{text}"/>
                    
                </items>
                <columnsItems>
                    <P13nColumnsItem columnKey="{columnKey}" text="{text}" visible="{visible}"/>
                </columnsItems>
            </P13nColumnsPanel>
           <!-- <P13nSortPanel containerQuery="true" addSortItem="onAddSortItem" removeSortItem="onRemoveSortItem"
                           items="{path: '/ColumnCollection'}"
                           sortItems="{path: '/SortItems'}">
                <P13nItem columnKey="{columnKey}" text="{text}"/>
                <sortItems>
                    <P13nSortItem columnKey="{columnKey}" operation="{operation}"/>
                </sortItems>
            </P13nSortPanel>-->
        </panels>
    </P13nDialog>
</core:FragmentDefinition>