<mvc:View controllerName="nw.epm.refapps.purchaseorders.approve.controller.S2_PurchaseOrders" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns="sap.m">
	<semantic:MasterPage id="masterPage" navButtonPress="onNavButtonPressed" showNavButton="true"
		title="{path:'viewProperties>/itemCount', formatter: '.formatter.listTitle' }" showFooter="{= ${globalProperties>/isMultiSelect} &amp;&amp; ${device>/system/phone}}" floatingFooter="{= ${globalProperties>/isMultiSelect} &amp;&amp; ${device>/system/phone}}">
		<semantic:subHeader>
			<Bar id="subHeaderBar">
				<contentMiddle>
					<SearchField id="searchField" search="onSearch" showRefreshButton="{= !${device>/support/touch} }" width="100%"></SearchField>
				</contentMiddle>
			</Bar>
		</semantic:subHeader>
		<semantic:content>
		<!--	items="{path: '/PurchaseOrders', sorter: [{path: 'ChangedAt', descending: true}, {path: 'POId', descending: false}], parameters: {select:
				'POId,OrderedByName,SupplierName,GrossAmount,CurrencyCode,ChangedAt,ItemCount'}}"-->
			<PullToRefresh id="pullToRefresh" refresh="onRefresh" visible="{device>/support/touch}"/>
			<List id="poList" modeAnimationOn="false"
				busyIndicatorDelay="{= ${globalProperties>/masterImmediateBusy} ? 0 : ${viewProperties>/originalBusyDelayList} }" 
				enableBusyIndicator="{= !${globalProperties>/isBusyApproving} }" includeItemInSelection="true"
				items="{path: '/PurchaseOrders', sorter: [{path: 'ChangedAt', descending: true}, {path: 'POId', descending: false}], parameters: {select:
				'POId,OrderedByName,SupplierName,GrossAmount,CurrencyCode,ChangedAt,ItemCount'}}"
				mode="{= ${globalProperties>/isMultiSelect} ? 'MultiSelect' : (${device>/system/phone} ? 'None' : 'SingleSelectMaster') }" 
				noDataText="{globalProperties>/listNoDataText}" 
				select="onSelectPressed" swipe="onSwipe" updateFinished="onUpdateFinished">
				<items>
					<ObjectListItem id="listItem"
						number="{GrossAmount}" 
                        press="onSelectPressed" title="{SupplierName}"
						type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}">
						<secondStatus>
							<ObjectStatus id="changedAtObjectStatus" text="{OrderedByName}"/>
						</secondStatus>
						<attributes>
							<!--empty attribute added to align ItemCount with ChangeAt-->
							<ObjectAttribute id="emptyAttribute"/>
							<ObjectAttribute id="itemCountObjectAttribute" text="{ItemCount}"/>
						</attributes>
					</ObjectListItem>
				</items>
				<swipeContent>
					<Button id="swipeButton" press="onSwipeApprove" text="{i18n>xbut.approve}" type="Accept"/>
				</swipeContent>
			</List>
		</semantic:content>
	<!--	<semantic:customFooterContent>
			<Button id="processButton" 
			    enabled="{= ${globalProperties>/selectedPurchaseOrders}.length > 0}" text="{i18n>xbut.process}" type="Emphasized" 
				visible="{= ${globalProperties>/isMultiSelect} &amp;&amp; ${device>/system/phone} }" 
				press="onProcessPressed"/>
		</semantic:customFooterContent>-->
	</semantic:MasterPage>
</mvc:View>