<mvc:View controllerName="nw.epm.refapps.purchaseorders.approve.controller.S3_PurchaseOrderDetails" xmlns="sap.m" xmlns:ux="sap.uxap"
	xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:sample="sap.uxap.sample.AnchorBar.block" xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data">
	<semantic:DetailPage id ="detailPageTitle" title="{i18n>detailTitle}">
		<semantic:content>
			<ux:ObjectPageLayout id="detailPage" showNavButton="{device>/system/phone}" navButtonPress="onNavButtonPressed">
				<ux:headerTitle>
					<ux:ObjectPageHeader id="header" objectTitle="{SupplierName}"></ux:ObjectPageHeader>
				</ux:headerTitle>
				<ux:headerContent>
					<l:VerticalLayout id="attributesLayout">
						<ObjectStatus id="costCenterNum" title="{i18n>xfld.costCenterNum}" text="{GrossAmount}"></ObjectStatus>
						<ObjectStatus id="locationId" title="{i18n>xfld.location}" text="{ItemCount}"></ObjectStatus>
					</l:VerticalLayout>
					<l:HorizontalLayout>
						<l:VerticalLayout>
							<Label id="responsiblePerson" text="{i18n>xfld.responPerson}"/>
							<Text id="responsiblePersonName" text="{OrderedByName}"></Text>
						</l:VerticalLayout>
					</l:HorizontalLayout>
				</ux:headerContent>
				<ux:sections>
					<ux:ObjectPageSection id="generalInfo" title="{i18n>xtit.overviewInfoTitle}">
					<ux:subSections>
						<ux:ObjectPageSubSection title="Column Chart">
							<ux:blocks>
								<l:FixFlex id='chartFixFlexb' minFlexSize="250">
										<l:flexContent>
											<viz:Popover id="idPopOverColumn"></viz:Popover>
											<viz:VizFrame id="idVizFrameColumn" uiConfig="{applicationSet:'fiori'}" width="100%" vizType='bar'>
												<viz:dataset>
													<viz.data:FlattenedDataset data="{/PurchaseOrders}">
														<viz.data:dimensions>
															<viz.data:DimensionDefinition name="{i18n>xtit.teamName}" value="{LaterDelivDateExist}"/>
														</viz.data:dimensions>
														<viz.data:measures>
															<viz.data:MeasureDefinition name="Total Invoice" value="{GrossAmount}"/>
															<viz.data:MeasureDefinition name="Obligo" value="{GrossAmount}"/>
															<viz.data:MeasureDefinition name="Delta Invoiced cProject" value="{GrossAmount}"/>
														</viz.data:measures>
													</viz.data:FlattenedDataset>
												</viz:dataset>
												<viz:feeds>
													<viz.feeds:FeedItem id='valueAxisFeed' uid="valueAxis" type="Measure" values="Total Invoice,Obligo,Delta Invoiced cProject"/>
													<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Team Name"/>
												</viz:feeds>
											</viz:VizFrame>
										</l:flexContent>
								</l:FixFlex>
								</ux:blocks>
							</ux:ObjectPageSubSection>
							<ux:ObjectPageSubSection title="Pie Chart">
								<ux:blocks>
									<l:FixFlex id='chartFixFlex' minFlexSize="250">
										<l:flexContent>
											<viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}"  width="100%" vizType='pie'>
												<viz:dataset>
													<viz.data:FlattenedDataset data="{/PurchaseOrders}">
														<viz.data:dimensions>
															<viz.data:DimensionDefinition name="Store Name" value="{ItemCount}"/>
														</viz.data:dimensions>
														<viz.data:measures>
															<viz.data:MeasureDefinition name="Revenue" value="{POId}"/>
														</viz.data:measures>
													</viz.data:FlattenedDataset>
												</viz:dataset>
												<viz:feeds>
													<viz.feeds:FeedItem uid="size" type="Measure" values="Revenue"/>
													<viz.feeds:FeedItem uid="color" type="Dimension" values="Store Name"/>
												</viz:feeds>
											</viz:VizFrame>
										</l:flexContent>
									</l:FixFlex>
								</ux:blocks>
							</ux:ObjectPageSubSection>
						</ux:subSections>
					</ux:ObjectPageSection>
					<ux:ObjectPageSection id="purchaseOrder" title="{i18n>xtit.purchaseOrderTitle}">
						<ux:subSections>
							<ux:ObjectPageSubSection title=" ">
								<ux:blocks>
									<Table id="poItemsTable" headerText="{path: 'viewProperties>/itemCount', formatter: '.formatter.itemListTitle'}" noDataText=" "
										updateFinished="onItemsTableUpdateFinished" class="sapUiForceWidthAuto sapUiResponsiveMargin"
										enableBusyIndicator="{= !${globalProperties>/isBusyApproving} }"
										busyIndicatorDelay="{= ${globalProperties>/detailImmediateBusy} ? 0 : ${viewProperties>/originalBusyDelayItemsTable} }">
										<headerToolbar>
											<Toolbar>
												<Title text="{i18n>xtit.purchaseOrderTableTitle}" level="H2"/>
												<ToolbarSpacer/>
												<SearchField placeholder="Filter" search="filterGlobally" width="15rem"/>
												<Button icon="sap-icon://action-settings" tooltip="settings" press="onSettingsTable"/>
											</Toolbar>
										</headerToolbar>
										<columns>
											<!--Product description-->
											<Column id="purchaseOrderColumn" width="20%">
												<header>
													<Label id="purchaseOrderLabel" text="{i18n>xfld.purchaseOrder}" class="sapMTableContentMargin"/>
												</header>
											</Column>
											<!--Delivery Date-->
											<Column id="responPersonColumn" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" width="15%" class="sapMTableContentMargin">
												<header>
													<Label id="responPersonLabel" text="{i18n>xfld.responPerson}"/>
												</header>
											</Column>
											<!--Ordered Quantity-->
											<Column id="orderValueColumn" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" hAlign="Right" width="10%"
												class="sapMTableContentMargin">
												<header>
													<Label id="orderValueLabel" text="{i18n>xfld.orderValue}"/>
												</header>
											</Column>
											<!--Item price-->
											<Column id="totalInovicedColumn" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" hAlign="Right" width="15%"
												class="sapMTableContentMargin">
												<header>
													<Label id="totalInovicedLabel" text="{i18n>xfld.totalInvoiced}"/>
												</header>
											</Column>
											<!--Total value of the item-->
											<Column id="obligoColumn" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" hAlign="Right" width="10%"
												class="sapMTableContentMargin">
												<header>
													<Label id="obligoLabel" text="{i18n>xfld.obligo}"/>
												</header>
											</Column>
											<Column id="cProjectAmountColumn" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" hAlign="Right" width="15%"
												class="sapMTableContentMargin">
												<header>
													<Label id="cProjectAmountLabel" text="{i18n>xfld.cProjectAmount}"/>
												</header>
											</Column>
											<Column id="deltaInvoicedcProjectColumn" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" hAlign="Right" width="20%"
												class="sapMTableContentMargin">
												<header>
													<Label id="deltaInvoicedcProjectLabel" text="{i18n>xfld.deltaInvoicedcProject}"/>
												</header>
											</Column>
										</columns>
										<ColumnListItem id="columnListItem" press="fnNavToInoviceOrder" type="Navigation">
											<cells>
												<!--Product description-->
												<Text id="purchaseOrderCell" text="{POId}"/>
												<!--Delivery Date-->
												<Text id="responPersonCell" text="{Product}"/>
												<!--Ordered Quantity-->
												<ObjectNumber id="orderValueCell"
													number="{parts: [ {path: 'Price'}, {path: 'PriceCurrency'}], type: 'sap.ui.model.type.Currency', formatOptions: { showMeasure: false }}"
													unit="{PriceCurrency}" emphasized="false"/>
												<!--Item price-->
												<ObjectNumber id="totalInvoicedCell"
													number="{parts: [ {path: 'Price'}, {path: 'PriceCurrency'}], type : 'sap.ui.model.type.Currency', formatOptions: { showMeasure: false }}"
													unit="{PriceCurrency}" emphasized="false"/>
												<ObjectNumber id="obligoCell"
													number="{parts: [ {path: 'Price'}, {path: 'PriceCurrency'}], type : 'sap.ui.model.type.Currency', formatOptions: { showMeasure: false }}"
													unit="{PriceCurrency}" emphasized="false"/>
												<Text id="cProjectAmountCell" text="{GrossAmount}"/>
												<!--Total value of the item-->
												<ObjectNumber id="deltaInvoicdcProjectCell"
													number="{parts: [ {path: 'GrossAmount'}, {path: 'GrossAmountCurrency'}], type : 'sap.ui.model.type.Currency', formatOptions: { showMeasure: false }}"
													unit="{GrossAmountCurrency}"/>
											</cells>
										</ColumnListItem>
									</Table>
								</ux:blocks>
							</ux:ObjectPageSubSection>
						</ux:subSections>
					</ux:ObjectPageSection>
				</ux:sections>
			</ux:ObjectPageLayout>
		</semantic:content>
	</semantic:DetailPage>
</mvc:View>