<!-- The summary page which is displayed in the detail area in multi-select mode. It provides an overview of all items currently selected. -->
<mvc:View controllerName="nw.epm.refapps.purchaseorders.approve.controller.S3_PurchaseOrderSummary" xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc" xmlns:ux="sap.uxap" xmlns:core="sap.ui.core" xmlns:semantic="sap.m.semantic" xmlns:layout="sap.ui.layout">
	<semantic:DetailPage id="detaildetailPage" title="Invoice Orders" showNavButton="true" navButtonPress="onNavButtonPressed">
		<semantic:content>
			<ObjectHeader id="header" responsive="true">
				<attributes>
					<ObjectAttribute
				id="obligoId"
				title="{i18n>xfld.obligo}"
				 />
				
				</attributes>
		</ObjectHeader>
			<Table id="purchaseOrderTable" items="{/}"  updateFinished="onTableUpdateFinished"
				class="sapUiForceWidthAuto sapUiResponsiveMargin sapUiResponsiveContentPadding" noDataText="{i18n>ymsg.noDataTextSummary}" mode="SingleSelectMaster" selectionChange="onItemSelected">
				<columns>
					<!-- Supplier -->
					<Column id="supplierNameColumn" hAlign="Left" class="sapMTableContentMargin">
						<header>
							<Text id="supplierNameLabel" text="{i18n>xfld.invoiceOrder}"/>
						</header>
					</Column>
					<!-- Purchase Order ID -->
					<!-- Setting minScreenWidth to Small lets the column go to pop-in for portrait mode but not for landscape mode.-->
					<Column id="poIdColumn" demandPopin="true"  hAlign="Right" popinDisplay="Inline" minScreenWidth="Small" class="sapMTableContentMargin">
						<header>
							<Text id="poIdLabel" text="{i18n>xfld.amount}"/>
						</header>
					</Column>
					<!-- Sum -->
					<Column id="grossAmountColumn" hAlign="Center" class="sapMTableContentMargin">
						<header>
							<Text id="grossAmountLabel" text="{i18n>xfld.status}"/>
						</header>
					</Column>
				</columns>
				<ColumnListItem>
					<cells>
						<!-- Invoice Order ID -->
						<Text id="inoviceOrderCell" text="{InvoiceOrderId}"/>
						<!-- Amount -->
						<ObjectNumber id="grossAmountCell"
							number="{parts: [ {path: 'GrossAmount'}, {path: 'PriceCurrency'}], type : 'sap.ui.model.type.Currency', formatOptions: { showMeasure: false }}"
							unit="{PriceCurrency}"/>
						<ObjectStatus id="statusCell"  text="{Status}" state="{path: 'Status', formatter: '.formatStatusState'}" />
					</cells>
				</ColumnListItem>
			</Table>
		</semantic:content>
	</semantic:DetailPage>
</mvc:View>